TinTin#4059#69#100#300#500#30#10
Justine#3670#50#11#100#50#1#1
Winata#3000#0#1#100#50#1#1
sda#0#0#1#100#50#1#1
#0#0#100#300#500#30#0
plz dont try other spaceship is buggy#0#45#0#100#50#1#1
also, bomb thing work, just doesnt show efect#0#0#0#100#50#1#1
for some reason usleep below 1000 just immediately finished#0#0#0#100#50#1#1
and above 1000 take like 10 eternity#0#0#0#100#50#1#1
End my suffering#0#0#0#28265#500#30#1
Super Suffering Bros#0#92#100#300#500#30#1
also, how armor work#117#57#1#100#50#2#1
also also, how to thread, game slow#0#0#0#100#50#1#1
asdasd#0#0#0#100#50#1#1
drakozs#157#57#1#100#50#1#1